# rust-bdd-tests

./: README.md  pom.xml
src/main/java/com/redhat/consulting/rust/testing/: Info.java
src/test/java/com/redhat/consulting/rust/testing/: BasicFeatureDefinitions.java  CucumberBootstrapTest.java  SharedFirefoxDriver.java
src/test/resources/com/redhat/consulting/rust/testing/: basic.feature
